filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /home/azureuser/springboot_logs/*.log
    fields:
      service: springboot-backend
    fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]
